{
  "permissions": {
    "allow": [
      "Bash(tasklist //FI \"PID eq 20196\")",
      "Bash(taskkill //PID 20196 //F)",
      "Bash(dotnet run *)",
      "Bash(echo \"started with pid $!\")",
      "Bash(tasklist //FI \"IMAGENAME eq dotnet.exe\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5299/api/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"email\":\"nobody@example.com\",\"password\":\"wrong\"}' --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5299/api/platform/billing/provider-status --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5299/api/approval-settings --max-time 10)",
      "Bash(taskkill //PID 34876 //F)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(mkdir -p C:/Users/Deven/AppData/Local/Temp/claude/c--Users-Deven-Desktop-erp-nexora/d9d0c8d7-aea5-43bf-9c1e-ddb1bf678e73/scratchpad/pw-smoke)",
      "Bash(npm init *)",
      "Bash(npx playwright *)",
      "Bash(nohup dotnet run --urls http://localhost:5299)",
      "Bash(echo \"api pid: $!\")",
      "Bash(curl -sk -o /dev/null -w \"https 7030: %{http_code}\\\\n\" https://localhost:7030/api/platform/billing/provider-status --max-time 8)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:5173 >/dev/null 2>&1; do sleep 1; done')",
      "Bash(taskkill //PID 35176 //F)",
      "Bash(taskkill //PID 23280 //F)",
      "Bash(taskkill //PID 20652 //F)",
      "Bash(timeout 25 bash -c 'until curl -sk -o /dev/null https://localhost:7799/api/platform/billing/provider-status 2>&1; do sleep 1; done')",
      "Bash(curl -sk -o /dev/null -w \"%{http_code}\\\\n\" https://localhost:7799/api/platform/billing/provider-status --max-time 8)",
      "Bash(timeout 25 bash -c 'until curl -sf http://localhost:5199 >/dev/null 2>&1; do sleep 1; done')",
      "Bash(node smoke.js)",
      "Bash(taskkill //PID 12664 //F)",
      "Bash(VITE_API_URL=\"https://localhost:7799/api\" npm run build)",
      "Bash(timeout 20 bash -c 'until curl -sf http://localhost:5199 >/dev/null 2>&1; do sleep 1; done')",
      "Bash(node smoke2.js)",
      "Bash(xargs -P 40 -I{} curl -sk -o /dev/null -w \"%{http_code}\\\\n\" https://localhost:7799/api/platform/billing/provider-status --max-time 5)",
      "Bash(taskkill //PID 32612 //F)",
      "Bash(timeout 30 bash -c 'until curl -sk -o /dev/null https://localhost:7799/api/platform/billing/provider-status 2>&1; do sleep 1; done')",
      "Bash(node \"C:/Users/Deven/AppData/Local/Temp/claude/c--Users-Deven-Desktop-erp-nexora/d9d0c8d7-aea5-43bf-9c1e-ddb1bf678e73/scratchpad/fin10-smoke.js\")",
      "Bash(node \"C:/Users/Deven/AppData/Local/Temp/claude/c--Users-Deven-Desktop-erp-nexora/d9d0c8d7-aea5-43bf-9c1e-ddb1bf678e73/scratchpad/provisioning-fix-smoke.js\")",
      "Bash(\"/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/sqlcmd\" -S \"localhost\\\\SQLEXPRESS\" -d erp -E -Q \"SELECT Id, Name, Slug FROM Tenants WHERE Slug LIKE 'fin10test%' OR Slug LIKE 'provfix%'\")",
      "Bash('/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/sqlcmd' -S 'localhost\\\\SQLEXPRESS' -d erp -E -Q 'SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME LIKE '\\\\''AspNet%'\\\\''')",
      "Bash('/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/sqlcmd' -S 'localhost\\\\SQLEXPRESS' -d erp -E -Q ' *)",
      "Bash('/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/sqlcmd' -S 'localhost\\\\SQLEXPRESS' -d erp -E -Q 'SELECT COUNT\\(*\\) AS RemainingTestTenants FROM Tenants WHERE Slug LIKE '\\\\''fin10test%'\\\\'' OR Slug LIKE '\\\\''provfix%'\\\\''')",
      "Bash(taskkill //PID 24664 //F)",
      "Bash(node \"C:/Users/Deven/AppData/Local/Temp/claude/c--Users-Deven-Desktop-erp-nexora/d9d0c8d7-aea5-43bf-9c1e-ddb1bf678e73/scratchpad/jobtitle-delete-smoke.js\")",
      "Bash(node \"C:/Users/Deven/AppData/Local/Temp/claude/c--Users-Deven-Desktop-erp-nexora/d9d0c8d7-aea5-43bf-9c1e-ddb1bf678e73/scratchpad/jobtitle-edit-smoke.js\")",
      "Bash(taskkill //PID 24068 //F)",
      "Bash(node \"C:/Users/Deven/AppData/Local/Temp/claude/c--Users-Deven-Desktop-erp-nexora/d9d0c8d7-aea5-43bf-9c1e-ddb1bf678e73/scratchpad/attendance-settings-smoke.js\")",
      "Bash(taskkill //PID 36740 //F)",
      "Bash(node \"C:/Users/Deven/AppData/Local/Temp/claude/c--Users-Deven-Desktop-erp-nexora/d9d0c8d7-aea5-43bf-9c1e-ddb1bf678e73/scratchpad/project-scope-smoke.js\")",
      "Bash(taskkill //PID 28072 //F)",
      "Bash(node \"C:/Users/Deven/AppData/Local/Temp/claude/c--Users-Deven-Desktop-erp-nexora/d9d0c8d7-aea5-43bf-9c1e-ddb1bf678e73/scratchpad/jobtitle-role-smoke.js\")",
      "Bash(node \"C:/Users/Deven/AppData/Local/Temp/claude/c--Users-Deven-Desktop-erp-nexora/d9d0c8d7-aea5-43bf-9c1e-ddb1bf678e73/scratchpad/auth-verify.js\")",
      "Bash(ASPNETCORE_URLS=\"https://localhost:7799\" ASPNETCORE_ENVIRONMENT=\"Development\" dotnet run --no-launch-profile)"
    ]
  }
}
